# Don't use quotes( " and ' )

API_ID=2864301
API_HASH=5bd60ed5643c7bab5679989c3467aa84
SESSION=1BVtsOG0Bux1oKAkAlJkJm-0IPaH1waB5UeejFzTSnmHUthZWmPjueU9V4FTUy0dokFsFnZ0dBmMv9nWR4ZjLe4xM5ShoGv1oa0EfrpmXPghzzRb-qybR2iuybCaRNrgDjlIL83-Ih9OcNvuOQ28E9syyVMi3ieathf3r4p8kcJXpuKPCcb7PyftPJdYwLSUe_ze1BSzrJIbLJwpRwACos6D28NVLCR221YG-f3aQsJh3454I4Jq636lSdkDK3eGs3sguZMhOlJnzoayYqWWLM8vAOF4Uy5beHASgy058Fsk5WRxQdVOIoNraPXx0dbrtplagllo4kGMm2TGM5HScfVnWXXY2dKY=
REDIS_URI=redis-12951.c11.us-east-1-2.ec2.cloud.redislabs.com:12951
REDIS_PASSWORD=v1SHNMlUHSOQUl8Lk27OmcaYxsUEQzhK

# [OPTIONAL]

LOG_CHANNEL=-1001277146611
BOT_TOKEN=5865890339:AAG-0aeIVm9HspGi-fRLYEg_lpDjDJ8B02g
