# Don't use quotes( " and ' )

API_ID=2864301
API_HASH=5bd60ed5643c7bab5679989c3467aa84
SESSION=1BVtsOG0Bux1oKAkAlJkJm-0IPaH1waB5UeejFzTSnmHUthZWmPjueU9V4FTUy0dokFsFnZ0dBmMv9nWR4ZjLe4xM5ShoGv1oa0EfrpmXPghzzRb-qybR2iuybCaRNrgDjlIL83-Ih9OcNvuOQ28E9syyVMi3ieathf3r4p8kcJXpuKPCcb7PyftPJdYwLSUe_ze1BSzrJIbLJwpRwACos6D28NVLCR221YG-f3aQsJh3454I4Jq636lSdkDK3eGs3sguZMhOlJnzoayYqWWLM8vAOF4Uy5beHASgy058Fsk5WRxQdVOIoNraPXx0dbrtplagllo4kGMm2TGM5HScfVnWXXY2dKY=
REDIS_URI=redis-11210.c11.us-east-1-3.ec2.cloud.redislabs.com:11210
REDIS_PASSWORD=F7UUMVEdgSwTEjriB04oGA8h74gp42GT

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
